<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>用CSS画龙猫</title>
</head>

<body>
    <div id="tHTML">
        <div class="container">
            <div id="totoro">
                <div class="head">
                    <div class="ear left-ear"></div>
                    <div class="ear right-ear"></div>
                    <div class="eye left-eye">
                        <div class="pupil left-pupil"></div>
                    </div>
                    <div class="eye right-eye">
                        <div class="pupil right-pupil"></div>
                    </div>
                    <div class="nose"></div>
                    <div class="mouth"></div>
                    <div class="whiskers left-whiskers">
                        <div class="whisker top-whisker"></div>
                        <div class="whisker"></div>
                        <div class="whisker bottom-whisker"></div>
                    </div>
                    <div class="whiskers right-whiskers">
                        <div class="whisker top-whisker"></div>
                        <div class="whisker"></div>
                        <div class="whisker bottom-whisker"></div>
                    </div>
                </div>

                <div class="body">
                    <div class="belly">
                        <div class="pattern upper-left-pattern"></div>
                        <div class="pattern"></div>
                        <div class="pattern upper-right-pattern"></div>
                        <div class="pattern lower-left-pattern"></div>
                        <div class="pattern lower-center-left-pattern"></div>
                        <div class="pattern lower-center-right-pattern"></div>
                        <div class="pattern lower-right-pattern"></div>
                    </div>
                </div>

                <div class="arm left-arm">
                    <div class="nail"></div>
                    <div class="nail"></div>
                    <div class="nail"></div>
                </div>
                <div class="arm right-arm">
                    <div class="nail"></div>
                    <div class="nail"></div>
                    <div class="nail"></div>
                </div>

                <div class="leg left-leg">
                    <div class="claw"></div>
                    <div class="claw"></div>
                    <div class="claw"></div>
                </div>
                <div class="leg right-leg">
                    <div class="claw"></div>
                    <div class="claw"></div>
                    <div class="claw"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="tCSS"></div>
    <div id="showCSS"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnFast">快速</button>
        <button id="btnStop">结束</button>
    </div>
    <style>
        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }
        #buttons > button {
            margin-bottom: 10px;
            padding: 4px 8px;
        }
        #showCSS {
            position: fixed;
            top: 0;
            left: 0;
            width: 40vw;
            height: 100%;
            overflow-y: scroll;
        }
        #tHTML {
            position: fixed;
            bottom: -30px;
            right: 75px;
            width: 50vw;
            height: 100%;
        }
        @media (max-width: 500px) {
            #showCSS {
                position: fixed;
                height: 35vh;
                top: 0;
                left: 0;
                width: 100%;
                border-bottom: 1px solid #bdb4b4;
                overflow-y: scroll;
            }
            #tHTML {
                position: fixed;
                bottom: -100px;
                left: 0;
                width: 100%;
                height: 80vh;
            }
            .container {
                transform: scale(0.7);
            }
            .right-arm {
                right: -15px;
            }
            .left-arm {
                left: -15px;
            }
        }
        @media (max-height: 668px) {
            #tHTML {
                bottom: -25px;
            }
        }
        @media (min-height: 669px) and (max-height: 741px) {
            #tHTML {
                bottom: -55px;
            }
        }
        @media (min-height: 843px) and (max-height: 916px) {
            #tHTML {
                bottom: -120px;
            }
            .right-arm {
                right: -2px;
            }
            .left-arm {
                left: -2px;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>